@import "normalize.css/normalize"

.container
  width: 80%
  margin-left: auto
  margin-right: auto

header
  background-color: #8D90A1
  padding: 0px
  margin: 0px
  height: 60px
  line-height: 40px

  img, h3, ul
    float: left
    margin: 10px 5px
    height: 40px

  h3
    margin: 10px 10px
  h3 a:hover
    color: orange

footer
  height: 40px
  line-height: 40px
  border-top: 3px solid #8D90A1

  ul
    height: 40px
    margin: 0px

main, footer
  background-color: #EEF0F3
  padding: 0px
  margin: 0px

  ol
    li
      height: 50px

ul
  padding: 0px
  text-align: center

  a
    padding: 0px 3px
    text-decoration: none
    color: black
    font-size: 15px
  a:hover
    color: orange

ol
  margin: 0px


ul li
  list-style-type: none
  text-align: left

a, a:visited, a:hover, a:active
  color: inherit
  text-decoration: none

.title
  display: inline-block

  a
    font-size: 18px

  a:hover
    color: blue

.details
  color: #8D90A1

  a:hover
    color: orange

.upvoteTriangle
  display: inline-block

  a:hover
    color: orange

.spacer
  opacity: 0

.triangle
  width: 0
  height: 0
  border-style: solid
  border-width: 0 6px 12px 6px
  border-color: transparent transparent #8D90A1 transparent

.triangle:hover
  border-color: transparent transparent orange transparent

.line
  margin-bottom: 10px

.group
  margin-left: 35px

.comments
  margin: 0px

  li
    margin: 10px 20px 0px 20px
